-------------------------------------------------------------------------------
Test set: com.example.school.controller.TestResultControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.248 s <<< FAILURE! - in com.example.school.controller.TestResultControllerTest
shouldAddTestResult  Time elapsed: 0.035 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <500>.

	at com.example.school.controller.TestResultControllerTest.shouldAddTestResult(TestResultControllerTest.java:59)

